
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vobee - Voice Chat & Live Streaming</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 1.5em;
    }
    a {
      text-decoration: none;
      background: #fff;
      color: #4facfe;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
    }
    a:hover {
      background: #e0e0e0;
    }
  </style>
</head>
<body>
  <h1>Welcome to Vobee</h1>
  <p>The ultimate Voice Chat & Live Streaming App</p>
  <a href="#">Download Now</a>
</body>
</html>
