
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vobee - Voice Chat & Live Streaming</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 1.3em;
      margin-bottom: 1.5em;
    }
    .button {
      background-color: white;
      color: #0072ff;
      padding: 15px 30px;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #f0f0f0;
    }
    footer {
      margin-top: 3em;
      font-size: 0.9em;
      color: #e0e0e0;
    }
  </style>
</head>
<body>
  <h1>Welcome to Vobee</h1>
  <p>The ultimate Voice Chat & Live Streaming App</p>
  <a href="#" class="button">Download Now</a>
  <footer>
    <p>© 2025 Vobee. All rights reserved.</p>
  </footer>
</body>
</html>
